app/code/Magento/ProductCompareGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    compareProductsList(hashed_id: String): CompareProductsList @resolver(class: "Magento\\ProductCompareGraphQl\\Model\\Resolver\\CompareProductsList") @doc(description: "todo")
}

type CompareProductsList {
    items: [CompareItem] @resolver(class: "Magento\\ProductCompareGraphQl\\Model\\Resolver\\GetCompareListItems") @doc(description: "todo")
}

type CompareItem {
    item_id: Int
    product: ProductInterface
}

type Mutation {
    addProductToCompareList(hashed_id: String, input: addProductToCompareListInput): addProductToCompareListOutput @resolver (class: "Magento\\ProductCompareGraphQl\\Model\\Resolver\\addProductToCompareList") @doc(description: "todo")
    removeProductFromCompareList(hashed_id: String, input: removeProductFromCompareListInput): removeProductFromCompareListOutput @resolver(class: "Magento\\ProductCompareGraphQl\\Model\\Resolver\\removeProductFromCompareList") @doc(description: "todo")
    createCompareList: CreateCompareListOutput @resolver(class: "Magento\\ProductCompareGraphQl\\Model\\Resolver\\CreateCompareList") @doc(description: "todo")
}

input addProductToCompareListInput {
    ids: [Int!]
}

type addProductToCompareListOutput {
    result: Boolean!
    compareProductsList: CompareProductsList
}

input removeProductFromCompareListInput {
    ids: [Int!]
}

type removeProductFromCompareListOutput {
    result: Boolean!
    compareProductsList: CompareProductsList
}

type CreateCompareListOutput {
    hashed_id: String
}
